
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  direction: rtl;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: left;
}
.Content {
padding-right:16px;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/abolfazl/Desktop/ams/ams.html#homee">خانه</a>
  <a href="#news">اخبار</a>
  <div class="topnav-right">
    <a href="file:///C:/Users/abolfazl/Desktop/ams/about.html">درباره ما</a>
  </div>
</div>


<html dir="rtl">
    <head>
        <meta charset="UTF-8">
        <title>programstore.ir</title>
    </head>
    <body>
<h3 dir="rtl">         شیائومی        </h3>
<p>شیائومی (Xiaomi) برندی نوظهور در زمینه لوازم الکترونیکی مصرفی است، این شرکت در سال ۲۰۱۰ تاسیس شد و با تولید محصولات باکیفیت و متنوع، به سرعت سهمی از بازار را از آن خود کرد. از جمله محصولات متنوع شیائومی میتوان به گوشیهای موبایل و لوازم جانبی اشاره کرد. کیفیت و قیمت رقابتی این محصولات در حدی بوده که شیائومی در سال ۲۰۱۶ بعد از اپل و سامسونگ موفق به کسب مقام سوم در تولید و فروش گوشی های هوشمند در سطح جهان شد.<br></br>با اینکه شیائومی در سال های اولیه با موبایل و تلویزیون خود در سطح جهانی بسیار خوشنام شد ولی در سال های اخیر به دلیل خلاقیت های بسیار خوب برای تولید محصولات گجتی و هوشمند کاربردی الکترونیکی و همچنین رویکرد وسایل هوشمند در سبک زندگی خانگی طیف گسترده تری از مردم را جذب خود کرده است . اگر شما با خرید و استفاده از یک گوشی هوشمند شیائومی طرفدار این برند محبوب شده اید حالا با تنوعی از محصولات کاربردی آن روبرو هستید و در هر زمینه ای برای شما کالای مناسب و خلاقانه دارد .</p>
<h3 dir="rtl">         درباره ما        </h3>
<p>به نام خدا<br></br>ما در این سایت با هدف ارائه توضیحات برخی از محصولات شیائومی به شما کمک میکنیم تا محصولات را باهم مقایسه کنید (از نظر قیمت و کیفیت و....)</p>



<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>

<p>تماس با ما</p>
<p dir="rtl">09*********</p>
<br></br>
<br></br>
<p>شبکه های اجتماعی ما</p>
<img src="tel.jpg" alt="Cinque Terre" width="75" height="65">
<img src="insta.jpg" alt="Cinque Terre" width="75" height="65">


  </body>
</html>
