

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  direction: rtl;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: left;
}
.Content {
padding-right:16px;
}


.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="file:///C:/Users/abolfazl/Desktop/ams/ams.html#homee">خانه</a>
  <a href="#news">اخبار</a>
  <div class="topnav-right">
    <a href="file:///C:/Users/abolfazl/Desktop/ams/about.html">درباره ما</a>
  </div>
</div>



<div class="Content">
<center>
  <h2>نقد و برسی گوشی های شیائومی</h2>
</center>
  <p></p>
</div>

</body>
</html>











<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width:30%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.mybutton{
 background-color:#2196F3;
 border:none;
 border-radius:7px;
 color:#fff;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
}

.mybutton:hover{
 background-color:#4287BF;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="redmi.jpg">
    <img src="redmi.jpg" alt="Cinque Terre" width="100" height="500">
  </a>
  <div class="desc">ردمی یکی از زیر برندهای معروف شرکت شیائومی است که در زمینه تولید گوشی ‌های هوشمند و لوازم جانبی مختلف فعالیت می ‌کند. محصولات Redmi معمولاً با قیمت پایین ‌تر از گوشی ‌های شیائومی عرضه می ‌شوند و از مشخصات فنی خوبی برخوردارند. ردمی همچنین در لاین های تولید پاور بانک ، تبلت ، لپ تاپ ، ساعت هوشمند و هدفون بیسیم هم فعالیت دارد و محصولات مقرون به صرفه ای تولید می کند</div>
<br</br>
<br</br>
<br</br>
<br</br>
<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>

<div class="gallery">
  <a target="_blank" href="poko.jpg">
    <img src="poko.jpg" alt="Forest" width="100" height="500">
  </a>
  <div class="desc">پوکو نیز یکی از زیر برندهای شرکت شیائومی است که در زمینه تولید گوشی ‌های هوشمند فعالیت می ‌کند. محصولات POCO اغلب با قیمت مناسبی به بازار عرضه می ‌شوند و از مشخصات فنی بالایی برخوردارند. </div>
<br></br>
<br</br>
<br</br>
<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>

<div class="gallery">
  <a target="_blank" href="BlackShark.jpg">
    <img src="BlackShark.jpg" alt="Forest" width="100" height="500">
  </a>
  <div class="desc"><br></br>
Black Shark یکی دیگر از زیر برندهای شیائومی است که در زمینه تولید گوشی ‌های گیمینگ فعالیت می ‌کند. گوشی‌های Black Shark از مشخصات فنی بالایی برخوردارند و برای بازیکنان حرفه ‌ای طراحی شده‌ اند.</div>

<br></br>
<br></br>
<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>


</body>
</html>





<html>
<head>
<style>
div.gallery1 {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width:30%;
}

div.gallery1:hover {
  border: 1px solid #777;
}

div.gallery1 img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.mybutton{
 background-color:#2196F3;
 border:none;
 border-radius:7px;
 color:#fff;
 padding:10px 25px;
 text-align:center;
 font-size:16px;
 cursor:pointer;
}

.mybutton:hover{
 background-color:#4287BF;
}
</style>
</head>
<body>

<div class="gallery1">
  <a target="_blank" href="saat.jpg">
    <img src="saat.jpg" alt="Cinque Terre" width="100" height="500">
  </a>
  <div class="desc">ساعت هوشمند شیائومی
ساعت هوشمند شیائومی یکی از گجت‌های پرطرفدار این برند است.ساعت هوشمند و دستبند سلامت برای گروه وسیعی از افراد کاربرد دارد. از یک طرف، ورزشکاران می‌توانند از قابلیت‌های ورزشی این ساعت استفاده کنند. از طرف دیگر، سایر افراد می‌توانند با استفاده از قابلیت‌های سنجش سلامت، وضعیت سلامت خود را همچون ضربان قلب، فشار خون و ... کنترل کنند</div>
<br</br>
<br</br>
<br</br>
<br></br>
<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>

<div class="gallery1">
  <a target="_blank" href="erpad.jpg">
    <img src="erpad.jpg" alt="Forest" width="100" height="500">
  </a>
  <div class="desc"><br></br>
<br></br>
<br></br>
<br></br>ایرپاد یا همان هدفون بی سیم شیائومی هم یکی از محصولاتی است که این شرکت روانه بازار کرده است و بسیاری از مدل های ایرپاد شیائومی فروش خیلی خوبی را تجربه کرده‌اند و با استقبال زیاد مخاطبان مواجه شده‌اند.</div>
<br></br>
<br></br>

<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>

<div class="gallery1">
  <a target="_blank" href="92685a7a9aaebce483d78094c6790e4f4f5dac66_1674481304.jpg">
    <img src="92685a7a9aaebce483d78094c6790e4f4f5dac66_1674481304.jpg" alt="Forest" width="100" height="500">
  </a>
  <div class="desc">لبتاپ هم مانند گوشی های شیائومی در حال توسعه ی روز افزون بین مشتریان است. با توجه به تجربه ی بسیار موفق گوشی های شیائومی، کمپانی شیائومی دو سری از لپ تاپ های خود هم نام با گوشی های شیائومی با نام های "Xiaomi book" و "RedmiBook" را به بازار عرضه کرده است. این لپ تاپ ها از سال 2016 به لیست محصولات این برند اضافه شد.</div>
<br></br>
<center><button type="button" class="mybutton" onclick=>موارد بیشتر</button></center>
</div>


</body>
</html>